<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_actionbar" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/view1"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/view1"
            android:layout_marginTop="10dp"
            local:MvxBind="Visible IsPierVisible"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/llPier">
            <ImageView
                android:src="@drawable/pier"
                android:layout_width="120dp"
                android:id="@+id/imageView1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="Pier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnPier"
                android:background="@android:color/transparent"
                local:MvxBind="Click ShowPeirCommand"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/llDeparture"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/llPier"
            android:layout_marginTop="10dp"
            local:MvxBind="Visible IsDepartureVisible">
            <ImageView
                android:src="@drawable/departure"
                android:layout_width="120dp"
                android:id="@+id/imageView2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="DEPARTURE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnDeparture"
                android:background="@android:color/transparent"
                local:MvxBind="Click ShowDepartureCommand"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/llArrival"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/llDeparture"
            android:layout_marginTop="10dp"
            local:MvxBind="Visible IsArrivalVisible">
            <ImageView
                android:src="@drawable/arrival"
                android:layout_width="120dp"
                android:id="@+id/imageView3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="ARRIVAL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnArrival"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/llClaim"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/llArrival"
            android:layout_marginTop="10dp"
            local:MvxBind="Visible IsClaimVisible">
            <ImageView
                android:src="@drawable/claim"
                android:layout_width="120dp"
                android:id="@+id/imageView4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="CLAIM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnClaim"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/llBSO"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/llClaim"
            android:layout_marginTop="10dp"
            local:MvxBind="Visible IsBSOVisible">
            <ImageView
                android:src="@drawable/bso"
                android:layout_width="120dp"
                android:id="@+id/imageView5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="BSO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBso"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:id="@+id/view2"
            android:layout_below="@id/llBSO"
            android:background="#CCCCCC"
            android:layout_marginTop="15dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="58.0dp"
            android:id="@+id/linearLayout1"
            android:layout_below="@id/view2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <Button
                android:text="Search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnSearch"
                android:background="@android:color/transparent"
                local:MvxBind="Click ShowSearchCommand"
                android:textColor="#3F51B5"
                android:layout_weight="1" />
            <Button
                android:text="RFID Encoder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnRFIDEncoder"
                android:background="@android:color/transparent"
                local:MvxBind="Click ShowRFIDEncoderCommand"
                android:textColor="#3F51B5"
                android:layout_weight="1" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:isScrollContainer="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:soundEffectsEnabled="false"
            android:layout_centerVertical="true"
            local:MvxBind="Visible ProgressBarVisible"
            android:visibility="invisible" />
    </RelativeLayout>
</ScrollView>