<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/outer"
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFlightEntry"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <EditText
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:hint="Flight No."
            android:gravity="center"
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp" />
        <Button
            android:text="Next&gt;"
            android:id="@+id/btnNext"
            local:MvxBind="Click ShowDepartmentScanCommand"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="306.7dp"
        android:id="@+id/dpFlightDate"
        android:datePickerMode="calendar"
        android:spinnersShown="false"
        android:calendarTextColor="#ff3e50b4"
        android:clipToPadding="true"
        android:layout_marginTop="30dp"
        android:headerBackground="#1565C0"
        android:calendarViewShown="true"
        android:clipChildren="true"
        android:layoutMode="clipBounds" />
</LinearLayout>