<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Select a Pier location"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="#757575" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="124.0dp"
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow2">
                <ImageView
                    android:src="@drawable/p1"
                    android:layout_width="53.3dp"
                    android:layout_height="41.3dp"
                    android:id="@+id/imageView2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:text="Pier 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView2"
                    android:id="@+id/textView2"
                    android:textColor="#212121"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Located at South Terminal "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:id="@+id/textView3"
                    android:layout_toRightOf="@id/imageView2"
                    android:textColor="#424242"
                    android:layout_marginLeft="3dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#E6E6E6"
                    android:layout_toRightOf="@id/imageView2"
                    android:layout_below="@id/textView3"
                    android:layout_marginRight="8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button1"
                    android:id="@+id/linearLayout2"
                    android:layout_below="@id/imageView2"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="Select"
                        android:id="@+id/button1"
                        android:background="@android:color/transparent"
                        android:textColor="#3F51B5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <Button
                        android:text="View Location"
                        android:id="@+id/button2"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="124.0dp"
                android:id="@+id/relativeLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow2">
                <ImageView
                    android:src="@drawable/p2"
                    android:layout_width="53.3dp"
                    android:layout_height="41.3dp"
                    android:id="@+id/imageView3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:text="Pier 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView3"
                    android:id="@+id/textView3"
                    android:textColor="#212121"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Located at South Terminal "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:id="@+id/textView4"
                    android:layout_toRightOf="@id/imageView3"
                    android:textColor="#424242"
                    android:layout_marginLeft="3dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#E6E6E6"
                    android:layout_toRightOf="@id/imageView3"
                    android:layout_below="@id/textView4"
                    android:layout_marginRight="8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button1"
                    android:id="@+id/linearLayout3"
                    android:layout_below="@id/imageView3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="Select"
                        android:id="@+id/button3"
                        android:background="@android:color/transparent"
                        android:textColor="#3F51B5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <Button
                        android:text="View Location"
                        android:id="@+id/button4"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="124.0dp"
                android:id="@+id/relativeLayout3"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow2">
                <ImageView
                    android:src="@drawable/p3"
                    android:layout_width="53.3dp"
                    android:layout_height="41.3dp"
                    android:id="@+id/imageView4"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:text="Pier 3"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView4"
                    android:id="@+id/textView4"
                    android:textColor="#212121"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Located at South Terminal "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:id="@+id/textView5"
                    android:layout_toRightOf="@id/imageView4"
                    android:textColor="#424242"
                    android:layout_marginLeft="3dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#E6E6E6"
                    android:layout_toRightOf="@id/imageView4"
                    android:layout_below="@id/textView5"
                    android:layout_marginRight="8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button3"
                    android:id="@+id/linearLayout4"
                    android:layout_below="@id/imageView4"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="Select"
                        android:id="@+id/button5"
                        android:background="@android:color/transparent"
                        android:textColor="#3F51B5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <Button
                        android:text="View Location"
                        android:id="@+id/button6"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="124.0dp"
                android:id="@+id/relativeLayout4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shadow2">
                <ImageView
                    android:src="@drawable/p4"
                    android:layout_width="53.3dp"
                    android:layout_height="41.3dp"
                    android:id="@+id/imageView5"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp" />
                <TextView
                    android:text="Pier 4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imageView5"
                    android:id="@+id/textView5"
                    android:textColor="#212121"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp" />
                <TextView
                    android:text="Located at South Terminal "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView5"
                    android:id="@+id/textView6"
                    android:layout_toRightOf="@id/imageView5"
                    android:textColor="#424242"
                    android:layout_marginLeft="3dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="1dp"
                    android:layout_marginTop="9dp"
                    android:background="#E6E6E6"
                    android:layout_toRightOf="@id/imageView5"
                    android:layout_below="@id/textView6"
                    android:layout_marginRight="8dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button4"
                    android:id="@+id/linearLayout5"
                    android:layout_below="@id/imageView5"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="Select"
                        android:id="@+id/button7"
                        android:background="@android:color/transparent"
                        android:textColor="#3F51B5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <Button
                        android:text="View Location"
                        android:id="@+id/button8"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>