<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar_actionbar" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="143.3dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:src="@drawable/pier"
                android:layout_width="120dp"
                android:id="@+id/imageView1"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="Pier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:background="@android:color/transparent"
                local:MvxBind="Click ShowPeirCommand"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="133.3dp"
            android:id="@+id/linearLayout2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/departure"
                android:layout_width="120dp"
                android:id="@+id/imageView2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="DEPARTURE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:background="@android:color/transparent"
                    local:MvxBind="Click ShowDepartureCommand"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="133.3dp"
            android:id="@+id/linearLayout3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayout2"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/arrival"
                android:layout_width="120dp"
                android:id="@+id/imageView3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="ARRIVAL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="133.3dp"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayout3"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/claim"
                android:layout_width="120dp"
                android:id="@+id/imageView4"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="CLAIM"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/shadow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="133.3dp"
            android:id="@+id/linearLayout5"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/linearLayout4"
            android:layout_marginTop="10dp">
            <ImageView
                android:src="@drawable/bso"
                android:layout_width="120dp"
                android:id="@+id/imageView5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="3dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:paddingLeft="6dp"
                android:paddingBottom="2dp" />
            <Button
                android:text="BSO"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textColor="#3F51B5"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>