<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/outer"
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:text="MNL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView27"
            android:layout_weight="1"
            android:gravity="left" />
        <TextView
            android:text="14:00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView28"
            android:layout_weight="1"
            android:gravity="center" />
        <TextView
            android:text="G14"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView29"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view6"
        android:background="#CCCCCC" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText1"
        android:hint="Bagtag no."
        android:gravity="center_horizontal" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/progressBar1"
        android:progress="60"
        android:layout_marginTop="10dp" />
    <TextView
        android:text="60%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_marginBottom="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70.7dp"
        android:id="@+id/relativeLayout5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="82.7dp"
            android:layout_height="58.0dp"
            android:id="@+id/imageView7" />
        <TextView
            android:text="NORMAL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView7"
            android:id="@+id/textView30" />
        <TextView
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="72.7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView30"
            android:id="@+id/textView31"
            android:layout_toRightOf="@id/imageView7"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:text="HEAVY"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView30"
            android:id="@+id/textView32"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="55.3dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView31"
            android:id="@+id/textView33"
            android:layout_below="@id/textView32"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp" />
        <TextView
            android:text="VALET"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView32"
            android:id="@+id/textView34"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="57.3dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView33"
            android:id="@+id/textView35"
            android:layout_below="@id/textView34"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TextView
            android:text="TOTAL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView34"
            android:id="@+id/textView36"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="40.7dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView36"
            android:id="@+id/textView37"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/textView35"
            android:textSize="30dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.7dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Mail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/textView13"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="17dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/textView14"
            android:layout_below="@id/textView13"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView14"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:layout_toRightOf="@id/textView14"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Freight"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView15"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="17dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView16"
            android:layout_below="@id/textView15"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.7dp"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Ballast"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView3"
            android:id="@+id/textView17"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="17dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView3"
            android:id="@+id/textView18"
            android:layout_below="@id/textView17"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:layout_toRightOf="@id/textView18"
            android:id="@+id/imageView4"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Comat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4"
            android:id="@+id/textView19"
            android:layout_marginTop="8dp"
            android:textColor="#000000"
            android:textSize="17dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4"
            android:id="@+id/textView20"
            android:layout_below="@id/textView19"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>