<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <TextView
        android:text="Select a Pier location"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPierSelect"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#000000" />
    <ExpandableListView
        android:id="@+id/lvPierLocation"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="15dp" />
</LinearLayout>