<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <include
        layout="@layout/toolbar_actionbar" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/rlBagInfo"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shadow2"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:layout_height="146.0dp">
        <TextView
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textColor="#000000"
            android:layout_marginRight="13dp"
            android:layout_marginTop="4dp" />
        <TextView
            android:text="Flight:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:id="@+id/tvFlight"
            android:textColor="#000000"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp" />
    <!--<TextView
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFlight"
            android:id="@+id/tvFrom"
            android:textColor="#424242"
            android:layout_marginTop="5dp"
            android:layout_marginRight="17dp" />
        <TextView
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFrom"
            android:id="@+id/tvTo"
            android:textColor="#424242"
            android:layout_marginTop="7dp"
            android:layout_marginRight="32dp" />-->
        <TextView
            android:text="Jennifer Smith"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvName"
            android:id="@+id/tvNameValue"
            local:MvxBind="Text Name"
            android:textColor="#000000"
            android:layout_marginTop="3dp" />
        <TextView
            android:text="PR478"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFlight"
            android:id="@+id/tvFlightValue"
            android:layout_below="@id/tvNameValue"
            local:MvxBind="Text Flight"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />
    <!--<TextView
            android:text="PHL PHILIPPINES"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFlightValue"
            android:id="@+id/tvFromValue"
            android:layout_toRightOf="@id/tvFrom"
            android:textColor="#212121"
            android:layout_marginTop="2dp" />
        <TextView
            android:text="HKG HONG KONG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFromValue"
            android:id="@+id/tvToValue"
            android:layout_toRightOf="@id/tvTo"
            android:textColor="#212121"
            android:layout_marginTop="2dp" />-->
    <!--<TextView
            android:text="Gate"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFlightValue"
            android:id="@+id/tvGate"
            android:layout_below="@id/tvNameValue"
            android:textColor="#424242"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="62"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvGate"
            android:id="@+id/tvGateValue"
            android:layout_below="@id/tvNameValue"
            android:textColor="#212121"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="Seat"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFromValue"
            android:id="@+id/tvSeat"
            android:layout_below="@id/tvGate"
            android:textColor="#424242"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="7dp" />
        <TextView
            android:text="77D"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvSeat"
            android:id="@+id/tvSeatValue"
            android:layout_below="@id/tvGateValue"
            android:textColor="#212121"
            android:layout_marginLeft="5dp" />-->
    <!--<View
            android:layout_width="160.0dp"
            android:layout_weight="2"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#757575"
            android:layout_below="@id/tvTo"
            android:layout_centerHorizontal="true"
            android:id="@+id/vwBaginfo" />-->
    <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTo"
            android:id="@+id/llRFID"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <TextView
                android:text="RFID"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvRFID"
                android:textColor="#424242"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="0007820706"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvRFIDValue"
                android:textColor="#212121"
                android:textStyle="bold" />
        </LinearLayout>-->
        <TextView
            android:text="Flight Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvNameValue"
            android:id="@+id/tvFlightDate"
            android:layout_marginLeft="25dp"
            android:textColor="#000000"
            android:layout_marginTop="9dp"
            android:layout_below="@id/tvNameValue" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvFlightDate"
            android:id="@+id/tvFlightDateValue"
            android:text="March 4"
            local:MvxBind="Text FlightDate"
            android:textColor="#212121"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvNameValue" />
        <TextView
            android:text="Itinerary:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFlight"
            android:id="@+id/tvItinerary"
            android:textColor="#000000"
            android:layout_marginTop="9dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvItinerary"
            android:id="@+id/tvItineraryValue"
            local:MvxBind="Text Itinerary"
            android:layout_below="@id/tvFlightValue"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000000" />
    </RelativeLayout>
    <MvvmCross.Binding.Droid.Views.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mvxListView1"
        local:MvxBind="ItemsSource ScanHistory"
        local:MvxItemTemplate="@layout/listview_scanhistorycustom"
        android:clickable="false"
        android:contextClickable="false"
        android:fadingEdge="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="65dp" />
</LinearLayout>