<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <EditText
            android:id="@+id/etBagNo"
            android:hint="Bagtag no."
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            local:MvxBind="Text BagtagNo"
            android:layout_weight="2" />
        <Button
            android:text="Scan"
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            local:MvxBind="Click ScanBagtagCommand"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlScannedBaggage"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="30dp">
        <TextView
            android:text="Scanned"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvScanned"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvScanned"
            android:id="@+id/tvScannedValue"
            local:MvxBind="Text TotalValue"
            android:textSize="65dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:textColor="#3F51B5" />
        <TextView
            android:text="Baggage"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvBaggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvScanned" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#757575"
        android:layout_toRightOf="@id/imageView2"
        android:layout_below="@id/rlScannedBaggage" />
    <Button
        android:text="Data Sync"
        android:layout_width="match_parent"
        android:layout_height="40.7dp"
        android:id="@+id/btnSync"
        android:background="@android:color/transparent"
        android:textColor="#3F51B5"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Scanned baggage will be automatically"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScanInfo"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000" />
    <TextView
        android:text="uploaded to the system"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScanInfo2"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSuccessFailed"
        android:layout_marginTop="35dp"
        android:gravity="center">
        <TextView
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:id="@+id/tvSuccessValue"
            local:MvxBind="Text SuccessValue"
            android:textSize="55dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#000000" />
        <TextView
            android:text="Successful"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvSuccessful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSuccessValue"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:textColor="#000000" />
        <View
            android:layout_width="2dp"
            android:layout_height="122.0dp"
            android:layout_toRightOf="@id/tvSuccessful"
            android:id="@+id/vwDivider"
            android:background="#212121" />
        <TextView
            android:text="00"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vwDivider"
            android:id="@+id/tvFailedValue"
            local:MvxBind="Text FailedValue"
            android:textSize="55dp"
            android:layout_marginLeft="40dp"
            android:textColor="#000000" />
        <TextView
            android:text="Failed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFailedValue"
            android:id="@+id/tvFailed"
            android:layout_toRightOf="@id/tvSuccessful"
            android:gravity="center"
            android:layout_marginLeft="47dp"
            android:textColor="#000000" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlRetryClear"
        android:gravity="center"
        android:layout_marginTop="25dp">
        <Button
            android:text="Retry"
            android:id="@+id/btnRetry"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp" />
        <Button
            android:text="Clear"
            android:id="@+id/btnClear"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>