<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/outer"
        layout="@layout/toolbar_actionbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llRfidEncoder"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="152.0dp"
            android:id="@+id/rlBagtag"
            android:layout_weight="0"
            android:layout_marginBottom="15dp"
            android:background="@drawable/customborder"
            android:layout_marginTop="20dp">
            <TextView
                android:text="Bagtag Number"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="34.0dp"
                android:id="@+id/tvBagtagNo"
                android:gravity="center"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tvBagtagNo"
                android:id="@+id/view1"
                android:background="#CCCCCC" />
          <RadioButton
               android:checked="true"
               android:id="@+id/rbBagtag"
               android:layout_width="36.0dp"
               android:layout_height="39.3dp"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="30dp"
               android:layout_below="@id/view1" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rbBagtag"
                android:id="@+id/etBagtagNo"
                android:layout_below="@id/view1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="138.0dp"
            android:id="@+id/rlRFID"
            android:layout_weight="2"
            android:layout_marginTop="25dp"
            android:background="@drawable/customborder"
            android:layout_marginBottom="30dp">
            <TextView
                android:text="RFID Tag"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="34.0dp"
                android:id="@+id/tvRfidTag"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_below="@id/tvRfidTag"
                android:id="@+id/view2"
                android:background="#CCCCCC" />
            <TextView
                android:text="EPC ID:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:id="@+id/tvEpc"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:text="XXXXXXXXX"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvEpc"
                android:id="@+id/tvEpcID"
                android:layout_below="@id/view2"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="5dp" />
          <RadioButton
               android:id="@+id/rbRFID"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="25dp"
               android:layout_marginTop="40dp"
               android:layout_below="@id/tvEpc" />
            <TextView
                android:text="SUCCESS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rbRFID"
                android:id="@+id/tvRfidResult"
                android:layout_below="@id/tvEpcID"
                android:textStyle="bold"
                android:textSize="45dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvEpcID"
                android:id="@+id/radioGroup1"
                android:minWidth="25px"
                android:minHeight="25px" />
           
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>