<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="358.0dp"
        android:layout_height="200dp"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="20dp">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="15dp"
        android:paddingLeft="75dp">
        <TextView
            android:text="Baggage Claimed"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textStyle="bold" />
        <TextView
            android:text="Baggage Carousel 3, Terminal 1, HKG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:textSize="15dp" />
        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/textView2"
            android:background="#9E9E9E"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="Unloaded from Plane"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="Hong Kong International Airport"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:id="@+id/textView4"
            android:textSize="15dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/textView4"
            android:id="@+id/view2"
            android:background="#9E9E9E"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="Loaded on Plane"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
        <TextView
            android:text="Gate 62, NAIA Terminal 3, PH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:id="@+id/textView6"
            android:textSize="15dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/textView6"
            android:id="@+id/view3"
            android:layout_marginTop="8dp"
            android:background="#9E9E9E" />
        <TextView
            android:text="Checked Luggage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_below="@id/view3"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="NAIA Terminal 3, PH"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:textSize="15dp" />
    </RelativeLayout>
    <Button
        android:text="Locate my Bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
</LinearLayout>