<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_actionbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlSearch"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:src="@drawable/searchico2"
            android:layout_width="match_parent"
            android:layout_height="76.7dp"
            android:id="@+id/imgSearchIco"
            android:layout_marginRight="10dp" />
        <TextView
            android:text="You can enter the RFID number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgSearchIco"
            android:id="@+id/tvEnterRFID"
            android:layout_marginTop="25dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp" />
        <TextView
            android:text="at the search box"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnterRFID"
            android:id="@+id/tvEnterRFID2"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp" />
        <EditText
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnterRFID2"
            android:id="@+id/etBagtagNo"
            android:layout_width="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="Bagtag no."
            local:MvxBind="Text BagtagNo"
            android:gravity="center" />
        <TextView
            android:text="or"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEnterRFID2"
            android:id="@+id/tvEnterRFID3"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp" />
        <Button
            android:text="Scan the RFID number"
            android:layout_width="186.0dp"
            android:layout_height="41.3dp"
            android:layout_below="@id/tvEnterRFID3"
            android:id="@+id/btnScan"
            local:MvxBind="Click ShowSearchResultCommand"
            android:layout_centerHorizontal="true"
            android:background="#3F51B5"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:isScrollContainer="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:soundEffectsEnabled="false"
            android:layout_centerVertical="true"
            local:MvxBind="Visible ProgressBarVisible"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>