<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/outer"
        layout="@layout/toolbar_actionbar" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42.0dp"
        android:id="@+id/editText1"
        android:hint="Bagtag no."
        android:gravity="center_horizontal" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54.7dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp">
        <TextView
            android:text="Position:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text="Dest Station:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:id="@+id/textView2"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp" />
        <TextView
            android:text=" 138"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView1"
            android:id="@+id/textView3"
            android:layout_below="@id/textView3" />
        <TextView
            android:text=" PHL"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView2"
            android:id="@+id/textView4"
            android:layout_below="@id/textView3"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView3"
            android:id="@+id/textView5"
            android:layout_marginLeft="85dp" />
        <TextView
            android:text=" 5/2/2017"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView5"
            android:id="@+id/textView6" />
        <TextView
            android:text="ETA: 16:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textView4"
            android:id="@+id/textView7"
            android:layout_below="@id/textView5"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="48dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:id="@+id/linearLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp">
        <TextView
            android:text="N: 78"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp" />
        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:id="@+id/view1"
            android:background="#CCCCCC"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp" />
        <TextView
            android:text="H: 0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:gravity="center_vertical" />
        <View
            android:id="@+id/view2"
            android:background="#CCCCCC"
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="V: 0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:gravity="center_vertical" />
        <View
            android:layout_width="2dp"
            android:layout_height="45dp"
            android:id="@+id/view5"
            android:background="#CCCCCC"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="T: 78"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView12"
            android:gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:text="60%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/progressBar1"
        android:progress="60" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.7dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/textView13"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView1"
            android:id="@+id/textView14"
            android:layout_below="@id/textView13"
            android:textStyle="bold" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView14"
            android:id="@+id/space1" />
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:layout_toRightOf="@id/textView14"
            android:id="@+id/imageView2"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView15"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2"
            android:id="@+id/textView16"
            android:layout_below="@id/textView15"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.7dp"
        android:id="@+id/relativeLayout3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:id="@+id/imageView3"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView3"
            android:id="@+id/textView17"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView3"
            android:id="@+id/textView18"
            android:layout_below="@id/textView17"
            android:textStyle="bold" />
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:layout_toRightOf="@id/textView18"
            android:id="@+id/imageView4"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4"
            android:id="@+id/textView19"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4"
            android:id="@+id/textView20"
            android:layout_below="@id/textView19"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68.7dp"
        android:id="@+id/relativeLayout4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:id="@+id/imageView5"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView5"
            android:id="@+id/textView21"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView5"
            android:id="@+id/textView22"
            android:layout_below="@id/textView21"
            android:textStyle="bold" />
        <ImageView
            android:src="@drawable/logo_L"
            android:layout_width="77.3dp"
            android:layout_height="54.7dp"
            android:layout_toRightOf="@id/textView22"
            android:id="@+id/imageView6"
            android:layout_marginLeft="50dp" />
        <TextView
            android:text="Loaded"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView6"
            android:id="@+id/textView23"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="72/187"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView6"
            android:id="@+id/textView24"
            android:layout_below="@id/textView23"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>