<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageView1"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            local:MvxBind="DrawableName Icon" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                local:MvxBind="Text ScanPoint" />
            <TextView
                android:text="Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="30dp"
                local:MvxBind="Text ScanTime" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>