<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:local="http://schemas.android.com/apk/res-auto">

  <group android:id="@+id/nav_items">
    <item
        android:icon="@drawable/homeico"
        android:id="@+id/nav_home"
        android:title="Home" />
 
  </group>

  <item 
    android:icon="@drawable/scanpoint"
    android:title="Scan Point"  >
    
    <menu>
      <item
          android:id="@+id/nav_pier"
          android:title="Pier" />
      <item
        android:id="@+id/nav_departure"
        android:title="Departure" />
      <item
  android:id="@+id/nav_recyclerview"
  android:title="Arrival" />
      <item
  android:id="@+id/nav_recyclerview"
  android:title="Claim" />
      <item
  android:id="@+id/nav_recyclerview"
  android:title="BSO" />
    </menu>
  </item>

  <group android:id="@+id/nav_footer">
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
  </group>

</menu>
